SECRET_KEY=21f857cc-177e-46fd-a160-fe20cb7e6de4

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=pg
PG_PASSWORD=pg
PG_DATABASE=facerecog

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=
SMTP_PASSWORD=


COUCHDB_HOST=127.0.0.1
COUCHDB_PORT=5984
COUCHDB_USERNAME=facerecog
COUCHDB_PASSWORD=facerecog
COUCHDB_DATABASE=facerecog

DISTANCE_THRESHOLD=0.6